{
    "name": "tallmancode/settings-bundle",
    "autoload": {
        "psr-4": {
            "Tallmancode\\SettingsBundle\\": "src/"
        }
    },
    "type": "library",
    "authors": [
        {
            "name": "Tallmancode",
            "email": "steve@tallmancode.co.za"
        }
    ],
    "require": {}
}
